<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit</title>
    <style>
        * {
            margin: 0;
        }

        .fullPage {
            background-color: salmon;
            /*height: 100%;  自己的高度 內容高度*/
            height: 100vh; /*依據視窗 (viewport hight)*/
            /* width: 50vw; */
        }
        /* 相對單位 比基本單位大多少 */
        div {
            font-size: 2rem;
            /*px固定大小*/
            /* rem基於跟元素大小 */
            /* 百分比 em 會一層一層變大 */
        }
        .box {
            background-color: pink;
            width: 20vmax;
            height: 20vmin;
        }

    </style>
</head>
<body>
    <div class="fullPage">
        First level content.
        <div>
            Second level contain.
            <div>
                third level contain.
            </div>
        </div>
        <div class="box"></div>
    </div>
    
    
</body>
</html>