<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes walk {
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: -3150px top;
            }

        }
        .cat {
            height: 380px;
            width: 350px;
            margin: 0 auto;
            background: url(../../img/cat.png);
            background-position: left top;
            animation:walk 1s infinite steps(9);
        }
        .cat:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="cat"></div>
</body>
</html>