<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <style>
        .listUnstyle {
            list-style: none;
        }
        .wrapper {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
                "header header header header"
                "nav nav nav nav"
                "main main main aside"
                "footer footer footer footer";
        }
        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        header {
            background-color: lightblue;
            grid-area: header;
            width: 100%;
            height: 300px;
        }
        nav {
            background-color: lightcoral;
            grid-area: nav;
        }
        .nav ul {
            display: flex;
            justify-content: center;
        }

        main {
            background-color: lightgreen;
            grid-area: main;
        }
        aside {
            background-color: lightskyblue;
            grid-area: aside;
        }
        footer {
            background-color: navajowhite;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="https://picsum.photos/600/400" alt="">
        </header>
        <nav class="nav">
            <ul class="listUnstyle">
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
            </ul>
        </nav>
        <main class="main">
            <article>
                <h1>about</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit accusamus laudantium officiis modi doloribus dolore accusantium molestias asperiores, et dolores sed est tempora odio corrupti nesciunt maiores quidem eligendi. Cupiditate ad dolores vitae in eligendi distinctio provident reprehenderit quibusdam, iusto aliquid similique sit et architecto nulla, vel, perspiciatis cum numquam soluta impedit quia aperiam. Aspernatur eius aut molestiae sed autem mollitia neque repudiandae facilis delectus reprehenderit! Ullam blanditiis reiciendis soluta quas, molestias odio totam ratione expedita accusamus officia labore maiores modi. Aut, cupiditate sequi voluptatem in distinctio numquam, libero ab, ipsa modi ducimus odit ipsum temporibus eveniet eum eius fuga.</p>
            </article>
            <article>
                <h1>event</h1>
                <section>
                    <img src="https://picsum.photos/300/200" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus modi natus aliquid nihil, nobis,  veritatis natus. Odio iure veniam in quaerat id molestias suscipit reiciendis eius optio totam, dolores laudantium sunt. Cupiditate reiciendis ipsum accusantium nihil!</p>
                </section>
                <section>
                    <img src="https://picsum.photos/300/200" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus modi natus aliquid nihil, nobis,  veritatis natus. Odio iure veniam in quaerat id molestias suscipit reiciendis eius optio totam, dolores laudantium sunt. Cupiditate reiciendis ipsum accusantium nihil!</p>
                </section>
                <section>
                    <img src="https://picsum.photos/300/200" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus modi natus aliquid nihil, nobis,  veritatis natus. Odio iure veniam in quaerat id molestias suscipit reiciendis eius optio totam, dolores laudantium sunt. Cupiditate reiciendis ipsum accusantium nihil!</p>
                </section>
            </article>
            <article>
                <h1>product</h1>
                <section>
                    <img src="https://picsum.photos/300/200" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus modi natus aliquid nihil, nobis,  veritatis natus. Odio iure veniam in quaerat id molestias suscipit reiciendis eius optio totam, dolores laudantium sunt. Cupiditate reiciendis ipsum accusantium nihil!</p>
                </section>
                <section>
                    <img src="https://picsum.photos/300/200" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus modi natus aliquid nihil, nobis,  veritatis natus. Odio iure veniam in quaerat id molestias suscipit reiciendis eius optio totam, dolores laudantium sunt. Cupiditate reiciendis ipsum accusantium nihil!</p>
                </section>
                <section>
                    <img src="https://picsum.photos/300/200" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus modi natus aliquid nihil, nobis,  veritatis natus. Odio iure veniam in quaerat id molestias suscipit reiciendis eius optio totam, dolores laudantium sunt. Cupiditate reiciendis ipsum accusantium nihil!</p>
                </section>
            </article>
        </main>
        <aside class="aside">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
            </ul>
        </aside>
        <footer class="footer">
            copyright
        </footer>
    </div>
</body>
</html>