<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
        /* 基本元素 */
        body {
            float: center; 
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 模組 */
        .card {
            background-color: white;
            border-radius: 10px;
            width: 300px;
            height: auto;
            margin: 10px auto;
            padding: 0px;
            text-align: center;
            box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
        }

        .cover {
            height: 100px;
            background: url(../../img/earth.jpg) center center no-repeat ;
            background-size: cover;
        }

        .card figure {
            margin: 10px auto;
            margin-left: -60px;
            position: absolute;
            top: 30px;
            left: 50%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .content {
            padding-top: 25px;
            border: 20px solid transparent;
            border-image: url(../../img/border-image2.png) 20 round;
            
            
        }

        .card h3 {
            padding: 5px;
            border-bottom: 1px solid gray;
        }

        .card p {
            color: gray;
            padding: 5px;
            margin: 10px;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -48px;
            margin-bottom: -48px;

        }

    </style>
</head>
<body>
    <div class="card">
        <div class="cover">

        </div>
        <figure>
            <img src="../../img/deadpool.jpg">
        </figure>
        <div class="content">
            <h3>Deadpool</h3>
            <p>Hello, I'm Wade Wilson.</p>
        </div>
    </div>
    <img src="../../img/loading.svg" width="96" class="loading">
</body>
</html>