<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .shd1 {
            text-shadow: 0 0 10px red;
        }

        .shd2 {
            color: white;
            text-shadow: 0 0 10px rgb(255, 171, 171);
            transition: .5s;
        }

        .shd2:hover {
            color: white;
            text-shadow: 
                0 0 3px #fff,
                0 0 5px red,
                0 0 10px rgb(255, 0, 200);
        }

        .shd3 {
            background-color: #333;
            color: #fff;
            text-shadow: 0 1px rgb(200,200, 200), 0 2px rgb(160,160, 160), 0 3px rgb(120,120, 120), 0 4px rgb(80,80, 80), 0 5px rgb(40,40, 40);
        }

        .shd4 {
            background-color: teal;
            color: white;
            text-shadow: 1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black, 5px 5px black, 6px 6px black;
        }

    </style>
</head>
<body>
    <h1 class="shd1">Hello world</h1>
    <h1 class="shd2">Hello world</h1>
    <h1 class="shd3">Hello world</h1>
    <h1 class="shd4">Hello world</h1>


</body>
</html>