<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            max-width: 800px;
            height: 300px;
            margin: 10px auto;
            /* background:  url(../../img/25.png) left top no-repeat, url(../../img/1.png) right top no-repeat, url(../../img/map.png);
            transition: .4s;
            background-size: 120px auto, 160px auto, auto; */
            background: url(../../img/map.png) center center no-repeat;
            border: 2px solid#333;
            
        }

        .bg1 {
            background-size: cover;
        }

        .bg2 {
            background-size: contain;
        }

        /* .box:hover {
            background:  url(../../img/25.png) right top no-repeat, url(../../img/1.png) left top no-repeat, url(../../img/map.png);
        } */
    </style>
</head>
<body>
    <div class="box bg1"></div>
    <div class="box bg2"></div>
    <div class="box bg3"></div>    
</body>
</html>