<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 20px;
            width: 120px;
            height: 120px;
            float: left;
            
        }

        .bdRds1 {
            border-radius: 10px 20px 30px 50px;
            background-color: red;
        }

        .bdRds2 {
            border-radius: 20px;
            background-color: orange;
        }

        .bdRds3 {
            border-radius: 10px 20px 20px;
            background-color: green;
        }

        .bdRds4 {
            border-radius: 10px 40px;
            background-color: blue;
        }

        .bdRds5 {
            border-radius: 20%;
            background-color: purple;
        }

        .bdRds6 {
            border-radius: 0 0 100% 0;
            background-color: rgb(250, 121, 121);
        }

        .bdRds7 {
            border-radius: 50%;
            background-color: rgb(248, 176, 129);
        }

        .bdRds8 {
            border-radius: 20px/50px;
            background-color: rgb(248, 246, 129);
        }

        .corner {
            margin: 20px;
            width: 120px;
            height: 120px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;

        }

        img {
            height:100%;
        }

        


    </style>
</head>
<body>
    <div class="box bdRds1"></div>
    <div class="box bdRds2"></div>
    <div class="box bdRds3"></div>
    <div class="box bdRds4"></div>
    <div class="box bdRds5"></div>
    <div class="box bdRds6"></div>
    <div class="box bdRds7"></div>
    <div class="box bdRds8"></div>
    <figure class="corner">
        <img src="../../img/1-lactobacillus-rhamnosu.jpg" >
    </figure>
</body>
</html>