<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 50px;
            width: 120px;
            height: 120px;
            background-color: salmon;
            float: left;
            transition: .5s;
        }

        .shd {
            box-shadow: 10px 10px 10px black;
        }

        .shd2 {
            box-shadow: -10px -10px 5px rgba(0, 0, 0, 0.5);
        }

        .shd3:hover {
            box-shadow: 0px 0px 20px red;
        }

        .shd4 {
            box-shadow: -10px -10px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .shd5 {
            box-shadow: 0px 0px 30px inset rgb(245, 84, 84);
        }

        .shd6 {
            box-shadow: 0 10px 5px red, 0 -10px 5px yellow,10px 5px 0 green;
        }

        .shd7:hover {
            box-shadow: 0 120px 5px red, 0 -120px 5px yellow,120px 5px 0 green;
        }

        .shd8 {
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0 0 10px orange,0 0 20px yellow,0 0 10px inset orange, 0 0 30px inset yellow;
        }
    </style>
</head>
<body>
    <div class="box shd"></div>
    <div class="box shd2"></div>
    <div class="box shd3"></div>
    <div class="box shd4"></div>
    <div class="box shd5"></div>
    <div class="box shd6"></div>
    <div class="box shd7"></div>
    <div class="box shd8"></div>
    <div class="box shd8"></div>


</body>
</html>