<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            text-align: end;
            position: relative;
            
        }
        .content:hover {

        }
        .pic {
            width: 500px;
            height: 300px;
            background: url(../../img/map.png);
            background-size: cover;
            opacity: .5;
        }

        h1 {
            text-align: center;
            width: 500px;
            /* padding-top: 225px; */
            color: rgb(94, 28, 28);
            position: absolute;
            left: 0;
            bottom: 0;

        }

        .content:hover .pic {
            opacity: 1
        }
        .content:hover h1 {
            opacity: .5;
        }

    </style>

</head>
<body>
    <div class="content">
        <div class="pic"></div>
        <h1>地球</h1>
    </div>
</body>
</html>