<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --primary-color: #3b5998;
            --secondary-color: #ff5200;
            --bg-color:#f7f7f7;
        }
        body {
            background-color: var(--bg-color);
        }
        .listUnstyle {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        .coverFit {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        a, a:link {
            color: var(--primary-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .mainHaeder {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 10px 15px;
        }
        .logo {
            height: 40px;
        }
        .mainNav {
            background-color: var(--primary-color);
            color: white;
        }
        .mainNav a:hover, .mainNav li.active a {
            text-decoration: none;
            background-color: var(--secondary-color);
        }
        .mainNav ul{
            display: flex;
        }
        .mainNav a{
            color: white;
            display: block;
            padding: 10px 20px;
        }
        .mainContent {
            margin-top: 10px;
            display: flex;
        }

        .avatar {
            width: 200px;
            height: 200px;
            margin: 0 0 10px 0;
            border-radius: 4px;
            overflow: hidden;
        }

        .asideMenu a{
            display: block;
            padding: 8px 10px;
            border-left: 4px solid transparent;
        }
        /*active, curren, diabled */

        .asideMenu a:hover, .asideMenu li.active a{
            background-color: #fff;
            border-left: 4px solid var(--primary-color);
            text-decoration: none;
        }
        .card {
            border: 1px solid #aaa;
            padding: 20px;
            border-radius: 4px;
            background-color: #fff;
        }
        .card h1 {
            margin-top: 0;
        }
        .card time {
            color: #fff;
        }
        .rightAside {
            display: flex;
        }
        .rightAside img {
            width: 160px;
            align-self: flex-end;
        }
        .mainFooter {
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="mainHaeder">
        <a href=""><img class="logo" src="../../img/facebook.png" alt="facebook"></a>
        <div>
            <a href="">Log in</a>|<a href="">Sign up</a>
        </div>
    </header>
    <nav class="mainNav">
        <ul class="listUnstyle wrapper">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Prosuct</a></li>
            <li><a href="#">Story</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div class="mainContent wrapper">
        <aside class="leftAside">
            <figure class="avatar">
                <img class="coverFit" src="../../img/logo.jpg" alt="制服地圖">
            </figure>
            <ul class="listUnstyle asideMenu">
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Album</a></li>
                <li><a href="">Video</a></li>
            </ul>
        </aside>
        <main>
            <div class="card">
                <article>
                    <h1>css</h1>
                    <div><time>2021/05/21</time></div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium nihil, deleniti cumque enim maiores nisi molestiae unde repellat a numquam, quis harum eius consequuntur dignissimos esse ut ex possimus!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium nihil, deleniti cumque enim maiores nisi molestiae unde repellat a numquam, quis harum eius consequuntur dignissimos esse ut ex possimus!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium nihil, deleniti cumque enim maiores nisi molestiae unde repellat a numquam, quis harum eius consequuntur dignissimos esse ut ex possimus!
                    </p>
                </article>
            </div>
        </main>
        <aside class="rightAside">
            <img src="../../img/jk.png" alt="">
        </aside>
    </div>
    <footer class="mainFooter">
        copyright facebook
    </footer>
</body>
</html>