<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var</title>
    <style>
        /*用root定義全域變數*/
        :root {
            /*global*/
            --primary-color: #ffd200;
            --secondary-color: #ff5200; 
            --shadow-region: 5px;
        }
        a, a:link {
            /*區域變數*/
            color: var(--primary-color);
        }
        .box {
            width: 200px;
            height: 200px;
            padding: 10px;
            /* background: var(--primary-color); */
            border: 1px solid var(--primary-color);
            box-shadow: 0px 0px var(--shadow-region) var(--secondary-color);
        }
        .inside {
            width: 100px;
            height: 100px;
            background: var(--secondary-color);
        }
    </style>
</head>
<body>
    <a href="">facebook</a>
    <div class="box">
        <div class="inside"></div>
    </div>
    
</body>
</html>